Series(1d)

In [90]:
import pandas as pd
x = [1,2,4,7,23,8,36,7,2,78,23]

# N_series = pd.Series(x, index=['a', 'g', 'y'], dtype='float')
N_series = pd.Series(x, name='Python pandas')
N_series

0      1
1      2
2      4
3      7
4     23
5      8
6     36
7      7
8      2
9     78
10    23
Name: Python pandas, dtype: int64

Use Dicitinary as Parameter

In [91]:
import pandas as pd

dic = {'Name'  : ["Python", "C", "C++", "Java"], "rank" : [1,4,3,2], "por" : [42,1,4,6]}

n = pd.Series(dic)

n

Name    [Python, C, C++, Java]
rank              [1, 4, 3, 2]
por              [42, 1, 4, 6]
dtype: object

In [89]:
import pandas as pd

s1 = pd.Series(12, index=[1,2,3,4,5,6,7])
s2 = pd.Series(12, index=[1,2,3,4])

s1 + s2

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

DataFrame(2d)

In [93]:
import pandas as pd

l = [1,2,4,5,3]


n = pd.DataFrame(l)

n

   0
0  1
1  2
2  4
3  5
4  3

In [94]:
import pandas as pd
dic = {"rank" : [1,4,3,2], "por" : [42,1,4,6]}

n = pd.DataFrame(dic)

n

   rank  por
0     1   42
1     4    1
2     3    4
3     2    6

In [88]:
import pandas as pd
dic = {"rank" : [1,4,3,2], "por" : [42,1,4,6]}

n = pd.DataFrame(dic, columns=["rank"])

n

   rank
0     1
1     4
2     3
3     2

In [95]:
import pandas as pd
dic = {"rank" : [1,4,3,2], "por" : [42,1,4,6]}

n = pd.DataFrame(dic)

n["rank"][2]

3

In [96]:
import pandas as pd
lst = [[1,4,3,2],[42,1,4,6]]

n = pd.DataFrame(lst)

n

    0  1  2  3
0   1  4  3  2
1  42  1  4  6

In [97]:
import pandas as pd
sr = {"s" : pd.Series([1,4,3,2]), "r" : pd.Series([42,1,4,6])}

n = pd.DataFrame(sr)

n

   s   r
0  1  42
1  4   1
2  3   4
3  2   6

Arithmatics Operation in Pandas

In [13]:
import pandas as pd

var1 = pd.DataFrame({"A" : [1,2,3,4], "B" : [5,6,7,8]})

var1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [14]:
var1["C"] = var1["A"] + var1["B"]
var1

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [18]:
import pandas as pd

var2 = pd.DataFrame({"A" : [1,2,3,4], "B" : [5,6,7,8]})

var2["python"] = var2["A"] <= 2

var2

   A  B  python
0  1  5    True
1  2  6    True
2  3  7   False
3  4  8   False

Insert Data in dataframe

In [99]:
import pandas as pd
a = pd.DataFrame({'A' : [1,2,3,4,5], 'B' : [6,7,8,9,10]})
a

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [100]:
a.insert(1, 'Python_1',[9,8,4,32,1])

a.insert(1, 'Python',[9,8,4,32,1])

a.insert(1, 'Python_2',[9,8,4,32,1])


a

   A  Python_2  Python  Python_1   B
0  1         9       9         9   6
1  2         8       8         8   7
2  3         4       4         4   8
3  4        32      32        32   9
4  5         1       1         1  10

In [101]:
import pandas as pd
b = pd.DataFrame({'A' : [1,2,3,4,5], 'B' : [6,7,8,9,10]})
b['C'] = b['A'][:2]
b

   A   B    C
0  1   6  1.0
1  2   7  2.0
2  3   8  NaN
3  4   9  NaN
4  5  10  NaN

Delete

In [102]:
a.pop("Python")
a

   A  Python_2  Python_1   B
0  1         9         9   6
1  2         8         8   7
2  3         4         4   8
3  4        32        32   9
4  5         1         1  10

In [103]:
 a_var = a.pop("Python_1")
a_var

0     9
1     8
2     4
3    32
4     1
Name: Python_1, dtype: int64

In [104]:
del a['Python_2']
a

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

create CSV file

In [54]:
import pandas as pd

dis = {1 : [1,2,3,4], 2 : [5,6,7,8], 3 : [9,10,11,12]}

d = pd.DataFrame(dis)

d.to_csv("dummy.csv", index=False, header=['A', 'B' , 'C'])

Read CSV

In [57]:
import pandas as pd

csv_1 = pd.read_csv('datasets/camera/camera_dataset.csv')

csv_1

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

Use nrows function

In [62]:
import pandas as pd

csv_2 = pd.read_csv('datasets/camera/camera_dataset.csv', nrows=10)

csv_2

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
5,Agfa ePhoto CL45,2001,1600.0,640.0,1.0,51.0,51.0,50.0,20.0,8.0,270.0,119.0,179.0
6,Agfa ePhoto CL50,1999,1280.0,640.0,1.0,34.0,102.0,0.0,0.0,8.0,0.0,0.0,179.0
7,Canon PowerShot 350,1997,640.0,0.0,0.0,42.0,42.0,70.0,3.0,2.0,320.0,93.0,149.0
8,Canon PowerShot 600,1996,832.0,640.0,0.0,50.0,50.0,40.0,10.0,1.0,460.0,160.0,139.0
9,Canon PowerShot A10,2001,1280.0,1024.0,1.0,35.0,105.0,76.0,16.0,8.0,375.0,110.0,139.0

Use usecols parameter

In [66]:
import pandas as pd

# csv_3 = pd.read_csv('datasets/camera/camera_dataset.csv', usecols=[0, 12])
csv_3 = pd.read_csv('datasets/camera/camera_dataset.csv', usecols=['Model', 'Price'])


csv_3

                       Model   Price
0           Agfa ePhoto 1280   179.0
1           Agfa ePhoto 1680   179.0
2           Agfa ePhoto CL18   179.0
3           Agfa ePhoto CL30   269.0
4     Agfa ePhoto CL30 Clik!  1299.0
...                      ...     ...
1033         Toshiba PDR-M65    62.0
1034         Toshiba PDR-M70    62.0
1035         Toshiba PDR-M71    62.0
1036         Toshiba PDR-M81    62.0
1037         Toshiba PDR-T10   129.0

[1038 rows x 2 columns]

In [68]:
import pandas as pd

csv_4 = pd.read_csv('datasets/camera/camera_dataset.csv', skiprows=[0,2])


csv_4

,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
0,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
1,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
2,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
3,Agfa ePhoto CL45,2001,1600.0,640.0,1.0,51.0,51.0,50.0,20.0,8.0,270.0,119.0,179.0
4,Agfa ePhoto CL50,1999,1280.0,640.0,1.0,34.0,102.0,0.0,0.0,8.0,0.0,0.0,179.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1032,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1033,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1034,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1035,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [70]:
import pandas as pd

csv_5 = pd.read_csv('datasets/camera/camera_dataset.csv',index_col="Model")


csv_5

,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
Model,,,,,,,,,,,,
Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [71]:
import pandas as pd

csv_6 = pd.read_csv('datasets/camera/camera_dataset.csv',header=3)


csv_6

,Agfa ePhoto CL18,2000,640.0,0.0,0.0.1,45.0,45.0.1,0.0.2,0.0.3,2.0,0.0.4,0.0.5,179.0
0,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
1,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
2,Agfa ePhoto CL45,2001,1600.0,640.0,1.0,51.0,51.0,50.0,20.0,8.0,270.0,119.0,179.0
3,Agfa ePhoto CL50,1999,1280.0,640.0,1.0,34.0,102.0,0.0,0.0,8.0,0.0,0.0,179.0
4,Canon PowerShot 350,1997,640.0,0.0,0.0,42.0,42.0,70.0,3.0,2.0,320.0,93.0,149.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1030,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1031,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1032,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1033,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1034,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [74]:
import pandas as pd

csv_7 = pd.read_csv('datasets/camera/camera_dataset.csv',names=['col1','col2','col3','col4','col5','col6','col7','col8','col9','col10','col11','col12',])


csv_7

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12
Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [80]:
# import pandas as pd

# csv_8 = pd.read_csv('datasets/camera/camera_dataset.csv',header=None, prefix="col")


# csv_8

import pandas as pd

csv_8 = pd.read_csv('datasets/camera/camera_dataset.csv',dtype={"Max resolution" : 'int'})


csv_8

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,Toshiba PDR-M65,2001,2048,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

Pandas Functions

In [1]:
import pandas as pd

In [2]:
csv_9 = pd.read_csv('datasets/camera/camera_dataset.csv')

csv_9

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [3]:
csv_9.index

RangeIndex(start=0, stop=1038, step=1)

In [4]:
csv_9.columns

Index(['Model', 'Release date', 'Max resolution', 'Low resolution',
       'Effective pixels', 'Zoom wide (W)', 'Zoom tele (T)',
       'Normal focus range', 'Macro focus range', 'Storage included',
       'Weight (inc. batteries)', 'Dimensions', 'Price'],
      dtype='object')

In [7]:
csv_9.describe()

,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
count,1038.000000,1038.000000,1038.000000,1038.000000,1038.000000,1038.000000,1038.000000,1037.000000,1036.000000,1036.000000,1036.000000,1038.000000
mean,2003.590559,2474.672447,1773.936416,4.596339,32.963391,121.525048,44.145472,7.787850,17.447876,319.265444,105.363417,457.384393
std,2.724755,759.513608,830.897955,2.844044,10.333149,93.455422,24.141959,8.100081,27.440655,260.410137,24.262761,760.452918
min,1994.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000
25%,2002.000000,2048.000000,1120.000000,3.000000,35.000000,96.000000,30.000000,3.000000,8.000000,180.000000,92.000000,149.000000
50%,2004.000000,2560.000000,2048.000000,4.000000,36.000000,108.000000,50.000000,6.000000,16.000000,226.000000,101.000000,199.000000
75%,2006.000000,3072.000000,2560.000000,7.000000,38.000000,117.000000,60.000000,10.000000,20.000000,350.000000,115.000000,399.000000
max,2007.000000,5616.000000,4992.000000,21.000000,52.000000,518.000000,120.000000,85.000000,450.000000,1860.000000,240.000000,7999.000000

In [9]:
csv_9.head(2)

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0

In [10]:
csv_9.tail()

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [14]:
csv_9[3:8]

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
5,Agfa ePhoto CL45,2001,1600.0,640.0,1.0,51.0,51.0,50.0,20.0,8.0,270.0,119.0,179.0
6,Agfa ePhoto CL50,1999,1280.0,640.0,1.0,34.0,102.0,0.0,0.0,8.0,0.0,0.0,179.0
7,Canon PowerShot 350,1997,640.0,0.0,0.0,42.0,42.0,70.0,3.0,2.0,320.0,93.0,149.0

In [15]:
print(type(csv_9))

<class 'pandas.core.frame.DataFrame'>

In [16]:
csv_9.index.array

<PandasArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037]
Length: 1038, dtype: int64

In [17]:
csv_9.to_numpy()

array([['Agfa ePhoto 1280', 1997, 1024.0, ..., 420.0, 95.0, 179.0],
       ['Agfa ePhoto 1680', 1998, 1280.0, ..., 420.0, 158.0, 179.0],
       ['Agfa ePhoto CL18', 2000, 640.0, ..., 0.0, 0.0, 179.0],
       ...,
       ['Toshiba PDR-M71', 2001, 2048.0, ..., 340.0, 107.0, 62.0],
       ['Toshiba PDR-M81', 2001, 2400.0, ..., 340.0, 107.0, 62.0],
       ['Toshiba PDR-T10', 2002, 1600.0, ..., 180.0, 86.0, 129.0]],
      dtype=object)

In [18]:
import numpy as np
v = np.array(csv_9)
v

array([['Agfa ePhoto 1280', 1997, 1024.0, ..., 420.0, 95.0, 179.0],
       ['Agfa ePhoto 1680', 1998, 1280.0, ..., 420.0, 158.0, 179.0],
       ['Agfa ePhoto CL18', 2000, 640.0, ..., 0.0, 0.0, 179.0],
       ...,
       ['Toshiba PDR-M71', 2001, 2048.0, ..., 340.0, 107.0, 62.0],
       ['Toshiba PDR-M81', 2001, 2400.0, ..., 340.0, 107.0, 62.0],
       ['Toshiba PDR-T10', 2002, 1600.0, ..., 180.0, 86.0, 129.0]],
      dtype=object)

In [20]:
csv_9.sort_index(axis=0, ascending=False)

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0

In [24]:
csv_10 = pd.read_csv('dummy.csv')

csv_10['A'][0] = "Pyython"

csv_10

         A  B   C
0  Pyython  5   9
1        2  6  10
2        3  7  11
3        4  8  12

In [26]:
csv_10.loc[0, 'A'] = 1
csv_10

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [28]:
csv_10.loc[[2,3], ['A', 'B']]

   A  B
2  3  7
3  4  8

In [29]:
csv_10.loc[[2,3], :]

   A  B   C
2  3  7  11
3  4  8  12

In [30]:
csv_10.iloc[0,1]

5

In [33]:
csv_10.drop(0, axis=0)

   A  B   C
1  2  6  10
2  3  7  11
3  4  8  12

Dropna & Fillna

In [18]:
import pandas as pd
csv11 = pd.read_csv('dummy.csv')
csv11

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   NaN  11.0
3   4.0   8.0   NaN
4   NaN   NaN   NaN
5  32.0  79.0   NaN

In [29]:
import pandas as pd
csv12 = pd.read_csv('dummy.csv')
csv12.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [32]:
import pandas as pd
csv13 = pd.read_csv('dummy.csv')
csv13.dropna(axis=0)

     A    B     C
0  1.0  5.0   9.0
1  2.0  6.0  10.0

In [34]:
import pandas as pd
csv14 = pd.read_csv('dummy.csv')
csv14.dropna(how='any')

     A    B     C
0  1.0  5.0   9.0
1  2.0  6.0  10.0

In [35]:
import pandas as pd
csv15 = pd.read_csv('dummy.csv')
csv15.dropna(how='all')

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   NaN  11.0
3   4.0   8.0   NaN
5  32.0  79.0   NaN

In [43]:
import pandas as pd
csv16 = pd.read_csv('dummy.csv')
csv16.dropna(subset=['B'])

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
3   4.0   8.0   NaN
5  32.0  79.0   NaN

In [40]:

import pandas as pd
csv17 = pd.read_csv('dummy.csv')
csv17.dropna(inplace=True)
csv17

     A    B     C
0  1.0  5.0   9.0
1  2.0  6.0  10.0

In [42]:
import pandas as pd
csv18 = pd.read_csv('dummy.csv')
csv18.dropna(thresh=1)

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   NaN  11.0
3   4.0   8.0   NaN
5  32.0  79.0   NaN

In [44]:
import pandas as pd
csv19 = pd.read_csv('dummy.csv')
csv19.fillna("Python")

        A       B       C
0     1.0     5.0     9.0
1     2.0     6.0    10.0
2     3.0  Python    11.0
3     4.0     8.0  Python
4  Python  Python  Python
5    32.0    79.0  Python

In [45]:
import pandas as pd
csv20 = pd.read_csv('dummy.csv')
csv20.fillna({"A" : "Python", "B" : "Hello", "C" : "new"})

        A      B     C
0     1.0    5.0   9.0
1     2.0    6.0  10.0
2     3.0  Hello  11.0
3     4.0    8.0   new
4  Python  Hello   new
5    32.0   79.0   new

In [46]:
import pandas as pd
csv21 = pd.read_csv('dummy.csv')
csv21.fillna(method="ffill")

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   6.0  11.0
3   4.0   8.0  11.0
4   4.0   8.0  11.0
5  32.0  79.0  11.0

In [47]:
import pandas as pd
csv22 = pd.read_csv('dummy.csv')
csv22.fillna(method="bfill")

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   8.0  11.0
3   4.0   8.0   NaN
4  32.0  79.0   NaN
5  32.0  79.0   NaN

In [48]:
import pandas as pd
csv23 = pd.read_csv('dummy.csv')
csv23.fillna(method="bfill", axis=1)

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0  11.0  11.0
3   4.0   8.0   NaN
4   NaN   NaN   NaN
5  32.0  79.0   NaN

In [49]:
import pandas as pd
csv24 = pd.read_csv('dummy.csv')
csv24.fillna(method="ffill", axis=1)

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   3.0  11.0
3   4.0   8.0   8.0
4   NaN   NaN   NaN
5  32.0  79.0  79.0

In [52]:
import pandas as pd
csv25 = pd.read_csv('dummy.csv')
csv25.fillna(12, inplace=True)
csv25

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0  12.0  11.0
3   4.0   8.0  12.0
4  12.0  12.0  12.0
5  32.0  79.0  12.0

In [56]:
import pandas as pd
csv26 = pd.read_csv('dummy.csv')
csv26.fillna("Python", limit=2)

        A       B       C
0     1.0     5.0     9.0
1     2.0     6.0    10.0
2     3.0  Python    11.0
3     4.0     8.0  Python
4  Python  Python  Python
5    32.0    79.0     NaN

Replace Function

In [6]:
import pandas as pd
csv27 = pd.read_csv('dummy_fill.csv')
csv27 = csv27.replace(to_replace=1, value=999)
csv27

     A    B    C
0  999    5    9
1    2    6   10
2    3    6   11
3    4    8    2
4  999  999  999
5   32   79   34

In [9]:
import pandas as pd
csv28 = pd.read_csv('dummy_fill.csv')
csv28 = csv28.replace([1], value=999)
csv28

     A    B    C
0  999    5    9
1    2    6   10
2    3    6   11
3    4    8    2
4  999  999  999
5   32   79   34

In [17]:
import pandas as pd
csv29 = pd.read_csv('datasets/camera/camera_dataset.csv')
csv29 = csv29.replace('[A-Za-z]', "python", regex=True)
csv29

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,pythonpythonpythonpython pythonpythonpythonpyt...,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,pythonpythonpythonpython pythonpythonpythonpyt...,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,pythonpythonpythonpython pythonpythonpythonpyt...,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,pythonpythonpythonpython pythonpythonpythonpyt...,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,pythonpythonpythonpython pythonpythonpythonpyt...,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,pythonpythonpythonpythonpythonpythonpython pyt...,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,pythonpythonpythonpythonpythonpythonpython pyt...,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,pythonpythonpythonpythonpythonpythonpython pyt...,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,pythonpythonpythonpythonpythonpythonpython pyt...,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,pythonpythonpythonpythonpythonpythonpython pyt...,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [20]:
import pandas as pd
csv30 = pd.read_csv('datasets/camera/camera_dataset.csv')
csv30 = csv30.replace({'Model' : '[A-Z]'}, 22, regex=True)
csv30

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,22,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,22,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,22,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,22,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,22,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,22,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,22,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,22,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,22,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,22,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [27]:
import pandas as pd
csv31 = pd.read_csv('dummy_fill.csv')
csv31.replace(1, method='ffill')

C:\Users\Aliasger B\AppData\Local\Temp\ipykernel_12940\2742479129.py:3: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv31.replace(1, method='ffill')

    A   B   C
0   1   5   9
1   2   6  10
2   3   6  11
3   4   8   2
4   4   8   2
5  32  79  34

In [30]:
import pandas as pd
csv32 = pd.read_csv('dummy_fill.csv')
csv32.replace(1, method='ffill', limit=1)
# replace orginal version of data
# csv32.replace(1, method='ffill', limit=1, inplace=True)

C:\Users\Aliasger B\AppData\Local\Temp\ipykernel_12940\1200559544.py:3: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv32.replace(1, method='ffill', limit=1)

    A   B   C
0   1   5   9
1   2   6  10
2   3   6  11
3   4   8   2
4   4   8   2
5  32  79  34

Interpolate Function

In [37]:
import pandas as pd
csv32 = pd.read_csv('dummy.csv')
csv32

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   NaN  11.0
3   4.0   8.0   NaN
4   NaN   NaN   NaN
5  32.0  79.0   NaN

In [38]:
import pandas as pd
csv32 = pd.read_csv('dummy.csv')
csv32.interpolate()

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   7.0  11.0
3   4.0   8.0  11.0
4  18.0  43.5  11.0
5  32.0  79.0  11.0

In [44]:
import pandas as pd
csv33 = pd.read_csv('dummy.csv')
# csv33.interpolate(method='linear')
csv33.interpolate(method='linear', axis=1)
# csv33.interpolate(method='linear', axis=0)

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   7.0  11.0
3   4.0   8.0   8.0
4   NaN   NaN   NaN
5  32.0  79.0  79.0

In [50]:
import pandas as pd
csv34 = pd.read_csv('dummy.csv')
csv34.interpolate(limit_direction='both',limit=1)
# csv34.interpolate(limit_direction='both',limit=1, inplace=True)
# csv34.interpolate(limit_direction='backward',limit=1)
# csv34.interpolate(limit_direction='forward',limit=1)

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   7.0  11.0
3   4.0   8.0  11.0
4  18.0  43.5   NaN
5  32.0  79.0   NaN

In [53]:
import pandas as pd
csv35 = pd.read_csv('dummy.csv')
csv35.interpolate(limit_area='outside')
# csv35.interpolate(limit_area='inside')

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   NaN  11.0
3   4.0   8.0  11.0
4   NaN   NaN  11.0
5  32.0  79.0  11.0

Merge Function

In [60]:
import pandas as pd
csv36 = pd.DataFrame({"A" : [1,2,3,4,5,6], "B" : [7,8,9,10,11,12]})
csv37 = pd.DataFrame({"A" : [1,2,3,4,5,6], "C" : [13,14,15,16,17,18]})

# pd.merge(csv37, csv36, on='A')
pd.merge(csv36, csv37, on='A')

   A   B   C
0  1   7  13
1  2   8  14
2  3   9  15
3  4  10  16
4  6  12  18

In [61]:
import pandas as pd
csv38 = pd.DataFrame({"A" : [1,2,3,4,5,6], "B" : [7,8,9,10,11,12]})
csv39 = pd.DataFrame({"A" : [1,2,3,4,9,6], "C" : [13,14,15,16,17,18]})

pd.merge(csv38, csv39, on='A')

   A   B   C
0  1   7  13
1  2   8  14
2  3   9  15
3  4  10  16
4  6  12  18

In [67]:
import pandas as pd
csv40 = pd.DataFrame({"A" : [1,2,3,4,5,6], "B" : [7,8,9,10,11,12]})
csv41 = pd.DataFrame({"A" : [1,2,3,4,9,6], "C" : [13,14,15,16,17,18]})

# pd.merge(csv40, csv41, how= 'right')
pd.merge(csv40, csv41, how= 'outer', indicator= True)
# pd.merge(csv40, csv41, how= 'left')

   A     B     C      _merge
0  1   7.0  13.0        both
1  2   8.0  14.0        both
2  3   9.0  15.0        both
3  4  10.0  16.0        both
4  5  11.0   NaN   left_only
5  6  12.0  18.0        both
6  9   NaN  17.0  right_only

In [71]:
import pandas as pd
csv40 = pd.DataFrame({"A" : [1,2,3,4,5,6], "B" : [7,8,9,10,11,12]})
csv41 = pd.DataFrame({"A" : [1,2,3,4,9,6], "B" : [13,14,15,16,17,18]})

pd.merge(csv40, csv41, left_index=True, right_index=True, suffixes=("javascript", "python"))

   Ajavascript  Bjavascript  Apython  Bpython
0            1            7        1       13
1            2            8        2       14
2            3            9        3       15
3            4           10        4       16
4            5           11        9       17
5            6           12        6       18

Concat

In [74]:
import pandas as pd
csv42 = pd.Series([1,2,3,4])
csv43 = pd.Series([5,6,7,8])
pd.concat([csv42, csv43])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [78]:
import pandas as pd
csv44 = pd.DataFrame({"A" : [1,2,3,4,5,6], "B" : [7,8,9,10,11,12]})
csv45 = pd.DataFrame({"A" : [1,2,3,4,9,6], "B" : [13,14,15,16,17,18]})
# pd.concat([csv44, csv45])
pd.concat([csv44, csv45], axis=1)
# pd.concat([csv44, csv45], axis=0)

   A   B  A   B
0  1   7  1  13
1  2   8  2  14
2  3   9  3  15
3  4  10  4  16
4  5  11  9  17
5  6  12  6  18

In [81]:
import pandas as pd
csv46 = pd.DataFrame({"A" : [1,2,3,4,5,6], "B" : [7,8,9,10,11,12]})
csv47 = pd.DataFrame({"A" : [1,2,3], "B" : [13,14,15]})

pd.concat([csv46, csv47], axis=1, join="inner")
# pd.concat([csv46, csv47], axis=1, join="outer")

   A  B  A   B
0  1  7  1  13
1  2  8  2  14
2  3  9  3  15

In [83]:
import pandas as pd
csv44 = pd.DataFrame({"A" : [1,2,3,4,5,6], "B" : [7,8,9,10,11,12]})
csv45 = pd.DataFrame({"A" : [1,2,3,4,9,6], "B" : [13,14,15,16,17,18]})

pd.concat([csv44, csv45], axis=1, keys=["d1","d2"])

  d1     d2
   A   B  A   B
0  1   7  1  13
1  2   8  2  14
2  3   9  3  15
3  4  10  4  16
4  5  11  9  17
5  6  12  6  18

In [1]:
import pandas as pd
csv44 = pd.DataFrame({"A" : [1,2,3,4,5,6], "B" : [7,8,9,10,11,12]})
csv45 = pd.DataFrame({"C" : [1,2,3,4,9,6]})

pd.concat([csv44, csv45], axis=1)

   A   B  C
0  1   7  1
1  2   8  2
2  3   9  3
3  4  10  4
4  5  11  9
5  6  12  6

GroupBy function

In [5]:
import pandas
groupby1 =  pd.DataFrame({"name" : ["a", "b", "c", "d","a", "b", "a", "a", "d", "c"], 
"s_1" : [66, 2, 66, 97, 21, 53, 85, 34 ,53, 75],
"s_2" : [75, 4, 56, 97, 10, 53, 95, 31 ,5, 85],
})
groupby1

  name  s_1  s_2
0    a   66   75
1    b    2    4
2    c   66   56
3    d   97   97
4    a   21   10
5    b   53   53
6    a   85   95
7    a   34   31
8    d   53    5
9    c   75   85

In [7]:
groupby2 = groupby1.groupby("name")
for x, y in groupby2 :
    print(x)
    print(y)

a
  name  s_1  s_2
0    a   66   75
4    a   21   10
6    a   85   95
7    a   34   31
b
  name  s_1  s_2
1    b    2    4
5    b   53   53
c
  name  s_1  s_2
2    c   66   56
9    c   75   85
d
  name  s_1  s_2
3    d   97   97
8    d   53    5

In [8]:
groupby2.get_group("a")

  name  s_1  s_2
0    a   66   75
4    a   21   10
6    a   85   95
7    a   34   31

In [9]:
groupby2.min()

      s_1  s_2
name
a      21   10
b       2    4
c      66   56
d      53    5

In [10]:
groupby2.max()

      s_1  s_2
name
a      85   95
b      53   53
c      75   85
d      97   97

In [11]:
groupby2.mean()

       s_1    s_2
name
a     51.5  52.75
b     27.5  28.50
c     70.5  70.50
d     75.0  51.00

convert group items into a list

In [13]:
li = list(groupby2)
li

[('a',
    name  s_1  s_2
  0    a   66   75
  4    a   21   10
  6    a   85   95
  7    a   34   31),
 ('b',
    name  s_1  s_2
  1    b    2    4
  5    b   53   53),
 ('c',
    name  s_1  s_2
  2    c   66   56
  9    c   75   85),
 ('d',
    name  s_1  s_2
  3    d   97   97
  8    d   53    5)]

Join

In [33]:
import pandas as pd

join1 = pd.DataFrame({"A" : [1, 2, 3 ,4], "B" : [5, 7, 15, 16 ]}, index = ["a", "b","c", "d" ])
join2 = pd.DataFrame({"C" : [9, 10], "D" : [13 , 14]}, index = ["a", "b"])

join1.join(join2)

   A   B     C     D
a  1   5   9.0  13.0
b  2   7  10.0  14.0
c  3  15   NaN   NaN
d  4  16   NaN   NaN

In [23]:
join2.join(join1)

    C   D   A   B
a   9  13 NaN NaN
b  10  14 NaN NaN

In [24]:
# how parameter ensure that according to which list to show data 
join2.join(join1, how = "right")

    C   D  A   B
0 NaN NaN  1   5
1 NaN NaN  2   7
2 NaN NaN  3  15
3 NaN NaN  4  16

In [26]:
# outer = union , inner = intersection
join2.join(join1, how = "outer")

Empty DataFrame
Columns: [C, D, A, B]
Index: []

In [34]:
import pandas as pd

join3 = pd.DataFrame({"A" : [1, 2, 3 ,4], "B" : [5, 7, 15, 16 ]}, index = ["a", "b","c", "d" ])
join4 = pd.DataFrame({"C" : [9, 10], "B" : [13 , 14]}, index = ["a", "b"])

# outer = union , inner = intersection
join4.join(join3, how = "inner", lsuffix="_left", rsuffix="_right")

    C  B_left  A  B_right
a   9      13  1        5
b  10      14  2        7

Append

In [36]:
import pandas as pd

join5 = pd.DataFrame({"A" : [1, 2, 3 ,4], "B" : [5, 7, 15, 16 ]})
join6 = pd.DataFrame({"C" : [9, 10], "B" : [13 , 14]})

# join5.append(join6)

In [37]:
import pandas as pd

join5 = pd.DataFrame({"A" : [1, 2, 3 ,4], "B" : [5, 7, 15, 16 ]})
join6 = pd.DataFrame({"C" : [9, 10], "B" : [13 , 14]})

# join5.append(join6, ignore_index=True)

Melt Function

In [39]:
import pandas as pd

melt1 = pd.DataFrame({"days" : [1, 2, 3, 4, 5, 6], "eng" : [13, 64, 75, 53, 75, 74], "math" : [32, 43 ,35 ,46 ,24 ,74]})
melt1

   days  eng  math
0     1   13    32
1     2   64    43
2     3   75    35
3     4   53    46
4     5   75    24
5     6   74    74

In [40]:
pd.melt(melt1)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     13
7       eng     64
8       eng     75
9       eng     53
10      eng     75
11      eng     74
12     math     32
13     math     43
14     math     35
15     math     46
16     math     24
17     math     74

In [42]:
pd.melt(melt1, id_vars=["days"])

    days variable  value
0      1      eng     13
1      2      eng     64
2      3      eng     75
3      4      eng     53
4      5      eng     75
5      6      eng     74
6      1     math     32
7      2     math     43
8      3     math     35
9      4     math     46
10     5     math     24
11     6     math     74

In [44]:
pd.melt(melt1, id_vars=["days"], var_name="Subjects", value_name="Marks")

    days Subjects  Marks
0      1      eng     13
1      2      eng     64
2      3      eng     75
3      4      eng     53
4      5      eng     75
5      6      eng     74
6      1     math     32
7      2     math     43
8      3     math     35
9      4     math     46
10     5     math     24
11     6     math     74

pivot

In [50]:
import pandas as pd

pivot1 = pd.DataFrame({"days" : [1, 2, 3, 4, 5, 6],
"st_name" : ["a", "b", "c", "a", "b", "c"],
"eng" : [13, 64, 75, 53, 75, 74], "math" : [32, 43 ,35 ,46 ,24 ,74]})
pivot1

   days st_name  eng  math
0     1       a   13    32
1     2       b   64    43
2     3       c   75    35
3     4       a   53    46
4     5       b   75    24
5     6       c   74    74

In [53]:
pivot1.pivot(index="days", columns="st_name")

          eng              math
st_name     a     b     c     a     b     c
days
1        13.0   NaN   NaN  32.0   NaN   NaN
2         NaN  64.0   NaN   NaN  43.0   NaN
3         NaN   NaN  75.0   NaN   NaN  35.0
4        53.0   NaN   NaN  46.0   NaN   NaN
5         NaN  75.0   NaN   NaN  24.0   NaN
6         NaN   NaN  74.0   NaN   NaN  74.0

In [54]:
pivot1.pivot(index="days", columns="st_name", values="eng")

st_name     a     b     c
days
1        13.0   NaN   NaN
2         NaN  64.0   NaN
3         NaN   NaN  75.0
4        53.0   NaN   NaN
5         NaN  75.0   NaN
6         NaN   NaN  74.0

In [56]:
import pandas as pd

pivot2 = pd.DataFrame({"days" : [1, 2, 1, 1, 1, 2],
"st_name" : ["a", "b", "c", "a", "b", "c"],
"eng" : [13, 64, 75, 53, 75, 74], "math" : [32, 43 ,35 ,46 ,24 ,74]})
pivot2.pivot_table(index="st_name", columns="days", aggfunc="mean")

          eng        math
days        1     2     1     2
st_name
a        33.0   NaN  39.0   NaN
b        75.0  64.0  24.0  43.0
c        75.0  74.0  35.0  74.0

In [57]:
pivot2.pivot_table(index="st_name", columns="days", aggfunc="sum")

          eng        math
days        1     2     1     2
st_name
a        66.0   NaN  78.0   NaN
b        75.0  64.0  24.0  43.0
c        75.0  74.0  35.0  74.0

In [58]:
pivot2.pivot_table(index="st_name", columns="days", aggfunc="mean", margins=True)

          eng               math
days        1     2   All      1     2        All
st_name
a        33.0   NaN  33.0  39.00   NaN  39.000000
b        75.0  64.0  69.5  24.00  43.0  33.500000
c        75.0  74.0  74.5  35.00  74.0  54.500000
All      54.0  69.0  59.0  34.25  58.5  42.333333